<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">

<title>
  {% block title %}
  GA Movie DB
  {% endblock title %}

</title>
</head>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand myAnc" href="http://127.0.0.1:8000/">FilmyEgors.cz</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link myAnc" aria-current="page" href="">Domu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link myAnc" href="reziseri">Rezišeři</a>
        </li>

        <li class="nav-item">
            <a class="nav-link myAnc" href="filmy">Filmy</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>



<body>

<div class="container my-5">
    {% block content %}
    {% endblock %}
</div>
</body>
<style>
  body, nav {
    background-image: url("https://wallpaperaccess.com/full/2063914.jpg");
    background-color: #cccccF;
    background-size: cover;


   }
   h1{
    text-align: center;
    color:white;
  }
  .navtext{
    color:aqua;
  }

  .navbar{
    border-color: white;
    
  }
  .navbar-brand, .nav-link{
    
    .active{
      color:pink;

    }
    color:pink;
  }
  .blue{
    color:aqua;

  }
  
  a:active{
    color:pink;
  }
  .myAnc:hover {
    color: red;
  }
  .card{
    border-color:#000000;
    .card-title, .card-text{
      color:white;
    }
    .btn{
      border-color:black;
      background-color:#1a0000;
    }
    background-color:#990026;
  }
</style>
</html>